<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="5dp" >
    <!--android:onClick="songPicked"-->
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/songImageView"
        android:src="@drawable/albumn_art"
        android:layout_margin="4dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/song_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="txt1"/>
        <!--android:textColor="#FFFFFF99"-->
        <TextView
            android:id="@+id/song_artist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:text="txt2"/>
        <TextView
            android:id="@+id/song_albumn_art"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            tools:text="txt2"/>
    </LinearLayout>




</LinearLayout>